<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Tapriandi</title>
   <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great|Monoton|Poiret+One&display=swap" rel="stylesheet">
   <style>
      * {
         margin: 0;
         padding: 0;
         background-color: #FCFEFC;
      }
      .uc {
         width: 100vw;
         height: 100vh;
      }
      .uc .content {
         display: flex;
         height: 100%;
         align-items: center;
         flex-direction: column;
         justify-content: center;
      }
      .uc .content p {
         font-family: 'Fredericka the Great', cursive;
         font-size: 40px;
      }
      .uc .content a {
         font-family: 'Poiret One', cursive;
         font-size: 20px;
      }
   </style>
</head>
<body>
   <div class="thumbnail">
   </div>
   <div class="uc">
      <div class="content">
         <img src="./pikachu-png-gif-7.gif" alt="pikachu">
         <p>Undercontruction</p>
         <a>by tapri andi</a>
      </div>
   </div>
</body>
</html>